# Navigation-Drawer

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncompose/: BaseApp.kt  MainActivity.kt  ShareViewModel.kt
app/src/main/java/com/example/learncompose/common/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/learncompose/common/navgraph/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/learncompose/data/local/: UserPrefrences.kt  UserPrefrencesImpl.kt
app/src/main/java/com/example/learncompose/di/: AppModule.kt
app/src/main/java/com/example/learncompose/presentations/about/: AboutScreen.kt
app/src/main/java/com/example/learncompose/presentations/commonComponents/: HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/example/learncompose/presentations/details/: DetailScreen.kt
app/src/main/java/com/example/learncompose/presentations/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/example/learncompose/presentations/home/: HomeScreen.kt
app/src/main/java/com/example/learncompose/presentations/login/: LoginScreen.kt
app/src/main/java/com/example/learncompose/presentations/otp/: OtpScreen.kt
app/src/main/java/com/example/learncompose/presentations/signup/: SignUpScreen.kt
app/src/main/java/com/example/learncompose/screens/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/learncompose/screens/commonComponents/: HomeTopAppBar.kt
app/src/main/java/com/example/learncompose/screens/screen/: HomeScreen.kt
app/src/main/java/com/example/learncompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learncompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
