[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.5"
activity-compose = "1.9.2"
compose-bom = "2024.09.01"
materialIconsExtended="1.7.1"
composeCharts="0.2.1"
hilt-version = "2.49"
kotlin-kapt-version = "1.6.20"
hilt-navigation = "1.2.0"
retrofit = "2.9.0"
lifecycle-compose = "2.8.5"
okhttp_log_interceptor="4.9.2"
preferences="1.1.1"
kotlinxSerializationJson = "1.5.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
okhttp-interceptor={ group="com.squareup.okhttp3", name="okhttp", version.ref="okhttp_log_interceptor"}
okhttp-log-interceptor={group="com.squareup.okhttp3",name="logging-interceptor", version.ref="okhttp_log_interceptor"}
dataStore={group="androidx.datastore", name="datastore",version.ref="preferences"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }

#Hilt Navigation
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hilt-navigation" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#Lifecycle Compose
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }


androidx-material-icons-extended={module="androidx.compose.material:material-icons-extended",version.ref="materialIconsExtended"}
compose-charts={module="io.github.bytebeats:compose-charts",version.ref="composeCharts"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

#Hilt
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
#Kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt-version" }

kotlinx-serialization={id="org.jetbrains.kotlin.plugin.serialization",version="1.9.0"}

[bundles]
retrofit = ["retrofit", "gson-convertor"]
